<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="150dp">

    <FrameLayout
        android:id="@+id/reaction_content_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_white_round_radius" />

    <TextView
        android:id="@+id/reaction_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/bg_gray_round_radius"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="3dp"
        android:paddingEnd="5dp"
        android:paddingBottom="3dp"
        android:text="Thích"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/react_group_view"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal">
    </LinearLayout>
</FrameLayout>